VITE_FIREBASE_API_KEY=AIzaSyD7OpIZiT7DMCdZgpNoI0INK9bpPL2cpj8
VITE_FIREBASE_AUTH_DOMAIN=registro-animal-mx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=registro-animal-mx
VITE_FIREBASE_STORAGE_BUCKET=registro-animal-mx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=520878195963
VITE_FIREBASE_APP_ID=1:520878195963:web:cf7d9dc2ff02aa909b1c5e
VITE_FIREBASE_MEASUREMENT_ID=G-6WSKSJ2B95
#Google Maps
VITE_GMAPS_API_KEY=AIzaSyAFMYTGhuQUvsaa0E6VDP07vWLR46M8PHM

# Stripe (publicable para frontend y Price IDs)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Ry4PqCQpOtx3yYSu9dhNYo8ItcBgC2NzTeL6ljVRXLCS9TNA4ucJ7DhjJqdseULQpJaOVeebCVHP0IqME1FXLI200x1526iT7
VITE_STRIPE_PRICE_KIT_BASICO=price_1RyTngCQpOtx3yYSiCJpqGib
VITE_STRIPE_PRICE_MICROCHIP=price_1RyTneCQpOtx3yYSOpfRvouv
VITE_STRIPE_PRICE_KIT_COMPLETO=price_1RyTnbCQpOtx3yYSM5dIAjb6
VITE_STRIPE_PRICE_PLACA=price_1RyTnZCQpOtx3yYSMzDJKep6
VITE_STRIPE_PRICE_PREMIUM=price_1RyTnNCQpOtx3yYSLBvXycxu   # suscripción premium

# URLs de Stripe
VITE_STRIPE_SUCCESS_URL=http://localhost:5173/success
VITE_STRIPE_CANCEL_URL=http://localhost:5173/cancel