:root { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Noto Sans', 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
body { margin:0; background:#fafafa; color:#111; }
a { color:#0b74ff; text-decoration:none; }
button { padding:8px 12px; border:1px solid #ccc; border-radius:6px; background:white; cursor:pointer; }
textarea, input, select { padding:8px; border:1px solid #ccc; border-radius:6px; }
header { background:white; border-bottom:1px solid #eee; position:sticky; top:0; padding:12px 16px; }
nav a { margin-right:12px; }
.container { max-width:900px; margin:0 auto; padding:24px; }