# Copia este archivo como .env.local y coloca tus valores reales
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_STRIPE_PUBLIC_KEY=
VITE_STRIPE_SUCCESS_URL=http://localhost:5173/premium?status=success
VITE_STRIPE_CANCEL_URL=http://localhost:5173/premium?status=cancel
VITE_STRIPE_PREMIUM_PRICE_ID=
VITE_GMAPS_KEY=